# ReportVisualizer

./: .gitignore  Program.cs  README.md  ReportVisualizer.csproj  ReportVisualizer.sln  appsettings.json  output.txt
.trae/rules/: project_rules.md
App_Start/: DatabaseConfigInitializer.cs
DataAccessLayer/DatabaseConfig/: DatabaseConnection.cs  DatabaseSelector.cs
DataAccessLayer/Models/: DatabaseConfigModel.cs  ReportDataModel.cs
Pages/: DatabaseConfig.cshtml  DatabaseConfig.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReportDesigner.cshtml  ReportDesigner.cshtml.cs  ReportDevelopment.cshtml  ReportDevelopment.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
ReportDevelopment/: ReportGenerator.cs  ReportPreview.cs  TemplateSelector.cs
ReportTemplates/RDLC/: temp1.rdl  temp2.rdl
ReportTemplates/TemplateEditor/: TemplateBuilder.cs  TemplateValidator.cs
ReportViewer/: ReportRenderer.cs  ReportSelector.cs
Utilities/: ConfigurationManager.cs  GlobalConnectionHandler.cs  Logger.cs
wwwroot/css/: site.css
