<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.0-preview.1.24081.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\DatabaseConfig\" />
    <Folder Include="DataAccessLayer\Models\" />
    <Folder Include="ReportTemplates\PredefinedTemplates\" />
    <Folder Include="ReportTemplates\TemplateEditor\" />
    <Folder Include="ReportDevelopment\" />
    <Folder Include="ReportViewer\" />
    <Folder Include="Utilities\" />
    <Folder Include="App_Start\" />
  </ItemGroup>

</Project>