<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.WebForms" Version="150.1537.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccessLayer\DatabaseConfig\" />
    <Folder Include="DataAccessLayer\Models\" />
    <Folder Include="ReportTemplates\PredefinedTemplates\" />
    <Folder Include="ReportTemplates\TemplateEditor\" />
    <Folder Include="ReportDevelopment\" />
    <Folder Include="ReportViewer\" />
    <Folder Include="Utilities\" />
    <Folder Include="App_Start\" />
  </ItemGroup>

</Project>